{
  "name": "t-maj-800",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/font": "^4.5.95",
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "bosket": "^0.2.3",
    "brace": "^0.11.1",
    "chart.js": "^2.8.0",
    "compass-mixins": "^0.12.10",
    "font-awesome": "^4.7.0",
    "namor": "^1.1.3",
    "node-sass": "^4.14.1",
    "react": "^16.9.0",
    "react-ace": "^7.0.4",
    "react-beautiful-dnd": "^11.0.5",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-editable": "^0.5.1",
    "react-chartjs-2": "^2.8.0",
    "react-collapse": "^5.0.0",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.9.0",
    "react-quill": "^1.3.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.1",
    "react-select": "^3.0.8",
    "react-sparklines": "^1.7.0",
    "react-table": "^6.10.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
